{
    "name": "lucy",
    "namespaceSuffix": "8ecbmv",
    "namespace": {
        "tools": "tools",
        "dev": "dev",
        "test": "test",
        "prod": "prod"
    },
    "version": "1.0.0",
    "module": {
        "app": "lucy-app",
        "api": "lucy-api"
    }
}